# Dummy conf, to be added in later build
server {
    ...

    location / {
        auth_jwt             "closed site";
        auth_jwt_key_request /jwks_uri;
    }

    location = /jwks_uri {
        internal;
        proxy_cache thisisjustplaceholder;
    }
}